vendor_name = ModelSim
source_file = 1, C:/Users/xarope/Desktop/ULAula/ULAula.sv
source_file = 1, C:/Users/xarope/Desktop/ULAula/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/xarope/Desktop/ULAula/db/ULAula.cbx.xml
design_name = ULAula
instance = comp, \Add5~1 , Add5~1, ULAula, 1
instance = comp, \Add0~1 , Add0~1, ULAula, 1
instance = comp, \Add7~5 , Add7~5, ULAula, 1
instance = comp, \Add0~5 , Add0~5, ULAula, 1
instance = comp, \Add2~9 , Add2~9, ULAula, 1
instance = comp, \Add0~9 , Add0~9, ULAula, 1
instance = comp, \Add1~13 , Add1~13, ULAula, 1
instance = comp, \Add2~13 , Add2~13, ULAula, 1
instance = comp, \Add5~13 , Add5~13, ULAula, 1
instance = comp, \Add7~13 , Add7~13, ULAula, 1
instance = comp, \Add2~17 , Add2~17, ULAula, 1
instance = comp, \Add5~17 , Add5~17, ULAula, 1
instance = comp, \Add5~21 , Add5~21, ULAula, 1
instance = comp, \Mux2~0 , Mux2~0, ULAula, 1
instance = comp, \Mux1~1 , Mux1~1, ULAula, 1
instance = comp, \O[0]~output , O[0]~output, ULAula, 1
instance = comp, \O[1]~output , O[1]~output, ULAula, 1
instance = comp, \O[2]~output , O[2]~output, ULAula, 1
instance = comp, \O[3]~output , O[3]~output, ULAula, 1
instance = comp, \O[4]~output , O[4]~output, ULAula, 1
instance = comp, \Cout~output , Cout~output, ULAula, 1
instance = comp, \Zero~output , Zero~output, ULAula, 1
instance = comp, \R~input , R~input, ULAula, 1
instance = comp, \S[2]~input , S[2]~input, ULAula, 1
instance = comp, \B[0]~input , B[0]~input, ULAula, 1
instance = comp, \Add7~1 , Add7~1, ULAula, 1
instance = comp, \Add2~1 , Add2~1, ULAula, 1
instance = comp, \A[0]~input , A[0]~input, ULAula, 1
instance = comp, \Add1~1 , Add1~1, ULAula, 1
instance = comp, \S[1]~input , S[1]~input, ULAula, 1
instance = comp, \Mux5~0 , Mux5~0, ULAula, 1
instance = comp, \S[0]~input , S[0]~input, ULAula, 1
instance = comp, \Mux5~1 , Mux5~1, ULAula, 1
instance = comp, \Mux5~2 , Mux5~2, ULAula, 1
instance = comp, \S[3]~input , S[3]~input, ULAula, 1
instance = comp, \Mux5~3 , Mux5~3, ULAula, 1
instance = comp, \Mux5~4 , Mux5~4, ULAula, 1
instance = comp, \O~0 , O~0, ULAula, 1
instance = comp, \A[1]~input , A[1]~input, ULAula, 1
instance = comp, \B[1]~input , B[1]~input, ULAula, 1
instance = comp, \Mux4~2 , Mux4~2, ULAula, 1
instance = comp, \Mux4~1 , Mux4~1, ULAula, 1
instance = comp, \Add1~5 , Add1~5, ULAula, 1
instance = comp, \Add2~5 , Add2~5, ULAula, 1
instance = comp, \Add5~5 , Add5~5, ULAula, 1
instance = comp, \Mux4~0 , Mux4~0, ULAula, 1
instance = comp, \Mux4~3 , Mux4~3, ULAula, 1
instance = comp, \O~1 , O~1, ULAula, 1
instance = comp, \B[2]~input , B[2]~input, ULAula, 1
instance = comp, \A[2]~input , A[2]~input, ULAula, 1
instance = comp, \Mux3~1 , Mux3~1, ULAula, 1
instance = comp, \Mux3~2 , Mux3~2, ULAula, 1
instance = comp, \Add5~9 , Add5~9, ULAula, 1
instance = comp, \Add1~9 , Add1~9, ULAula, 1
instance = comp, \Add7~9 , Add7~9, ULAula, 1
instance = comp, \Mux3~0 , Mux3~0, ULAula, 1
instance = comp, \Mux3~3 , Mux3~3, ULAula, 1
instance = comp, \O~2 , O~2, ULAula, 1
instance = comp, \B[3]~input , B[3]~input, ULAula, 1
instance = comp, \A[3]~input , A[3]~input, ULAula, 1
instance = comp, \Mux2~1 , Mux2~1, ULAula, 1
instance = comp, \Mux2~2 , Mux2~2, ULAula, 1
instance = comp, \Add0~26 , Add0~26, ULAula, 1
instance = comp, \Add0~13 , Add0~13, ULAula, 1
instance = comp, \Mux2~3 , Mux2~3, ULAula, 1
instance = comp, \O~3 , O~3, ULAula, 1
instance = comp, \B[4]~input , B[4]~input, ULAula, 1
instance = comp, \A[4]~input , A[4]~input, ULAula, 1
instance = comp, \Add0~17 , Add0~17, ULAula, 1
instance = comp, \Add7~17 , Add7~17, ULAula, 1
instance = comp, \Add1~17 , Add1~17, ULAula, 1
instance = comp, \Mux1~0 , Mux1~0, ULAula, 1
instance = comp, \Mux1~2 , Mux1~2, ULAula, 1
instance = comp, \Mux1~3 , Mux1~3, ULAula, 1
instance = comp, \O~4 , O~4, ULAula, 1
instance = comp, \Add1~21 , Add1~21, ULAula, 1
instance = comp, \Add7~21 , Add7~21, ULAula, 1
instance = comp, \Add0~21 , Add0~21, ULAula, 1
instance = comp, \Mux0~0 , Mux0~0, ULAula, 1
instance = comp, \Add2~21 , Add2~21, ULAula, 1
instance = comp, \Cout~0 , Cout~0, ULAula, 1
instance = comp, \Cout~1 , Cout~1, ULAula, 1
instance = comp, \Zero~0 , Zero~0, ULAula, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ULAula, 1
