m255
K3
13
cModel Technology
Z0 dC:\Users\xarope\Desktop\ULAula\simulation\qsim
vULAula
Z1 !s100 eT<d9]IY[YIUfZ=]aR_SP2
Z2 IVzmOXllEWnhYW^E`OG`RT3
Z3 VClfA<aW=V?Adc^Gl9=WEJ0
Z4 dC:\Users\xarope\Desktop\ULAula\simulation\qsim
Z5 w1770583335
Z6 8ULAula.vo
Z7 FULAula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULAula.vo|
Z10 o-work work -O0
Z11 n@u@l@aula
!i10b 1
!s85 0
Z12 !s108 1770583340.757000
Z13 !s107 ULAula.vo|
!s101 -O0
vULAula_vlg_check_tst
!i10b 1
Z14 !s100 3o8RHoEP7[5OTJENjZ:Kj1
Z15 I5jegI:MEn98m8Y@m`X8j>1
Z16 VzJMVf2geJ2Z^Bimim[EOF1
R4
Z17 w1770583332
Z18 8ULAula.vt
Z19 FULAula.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1770583341.350000
Z21 !s107 ULAula.vt|
Z22 !s90 -work|work|ULAula.vt|
!s101 -O0
R10
Z23 n@u@l@aula_vlg_check_tst
vULAula_vlg_sample_tst
!i10b 1
Z24 !s100 ;nWY7ClVYc=`]iSGYK8_T0
Z25 I7Sk>1<0NgdRW_?G^AGEWR3
Z26 Vm=2R4:>GV;JC7^<D=8EmQ1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@u@l@aula_vlg_sample_tst
vULAula_vlg_vec_tst
!i10b 1
!s100 ceoFMMXl]oQ`4=GfE9C3@1
IGmaDFAI2z^0I:z92BO`;e0
Z28 VSYVeEU[CfmmMfhba8:o8S3
R4
R17
R18
R19
Z29 L0 283
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@u@l@aula_vlg_vec_tst
