m255
K3
13
cModel Technology
Z0 dC:\Users\Laisv\Downloads\ULAula\ULAula\simulation\qsim
vULAula
Z1 !s100 ^9cfOBjXd:Nf`MdI;cz^51
Z2 IP6nhS4Kd3jNW=^XURl7=z1
Z3 Vn8d<]WHOfO3zV?LNKbI3e0
Z4 dC:\Users\Laisv\Downloads\ULAula\ULAula\simulation\qsim
Z5 w1770586972
Z6 8ULAula.vo
Z7 FULAula.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|ULAula.vo|
Z10 o-work work -O0
Z11 n@u@l@aula
!i10b 1
!s85 0
Z12 !s108 1770586973.558000
Z13 !s107 ULAula.vo|
!s101 -O0
vULAula_vlg_check_tst
!i10b 1
Z14 !s100 h^b:f3L>egWB:P]?Y_@T]1
Z15 I>P39<3R]IVBlSflkLSKbJ2
Z16 V?D2MF11ZMAA]F1Ca?QZA=0
R4
Z17 w1770586971
Z18 8ULAula.vt
Z19 FULAula.vt
L0 63
R8
r1
!s85 0
31
Z20 !s108 1770586973.645000
Z21 !s107 ULAula.vt|
Z22 !s90 -work|work|ULAula.vt|
!s101 -O0
R10
Z23 n@u@l@aula_vlg_check_tst
vULAula_vlg_sample_tst
!i10b 1
Z24 !s100 :10;]Q?9mjHOT2oELG=@E0
Z25 Iz5Z;VEUIcPQADKh:e6hdJ2
Z26 V8noJi6J69;6BFFL0iJafC2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@u@l@aula_vlg_sample_tst
vULAula_vlg_vec_tst
!i10b 1
!s100 0jIP;i?^^e<TLZMoAbdX?3
IXfIDR2;`aJjG75QZ55?FM1
Z28 VSYVeEU[CfmmMfhba8:o8S3
R4
R17
R18
R19
Z29 L0 301
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@u@l@aula_vlg_vec_tst
