|ULAula
S[0] => Mux0.IN19
S[0] => Mux1.IN17
S[0] => Mux2.IN17
S[0] => Mux3.IN17
S[0] => Mux4.IN17
S[0] => Mux5.IN17
S[1] => Mux0.IN18
S[1] => Mux1.IN16
S[1] => Mux2.IN16
S[1] => Mux3.IN16
S[1] => Mux4.IN16
S[1] => Mux5.IN16
S[2] => Mux0.IN17
S[2] => Mux1.IN15
S[2] => Mux2.IN15
S[2] => Mux3.IN15
S[2] => Mux4.IN15
S[2] => Mux5.IN15
S[3] => Mux0.IN16
S[3] => Mux1.IN14
S[3] => Mux2.IN14
S[3] => Mux3.IN14
S[3] => Mux4.IN14
S[3] => Mux5.IN14
A[0] => Add0.IN5
A[0] => Add1.IN10
A[0] => Add2.IN10
A[0] => Add3.IN5
A[0] => Add4.IN10
A[0] => Add5.IN10
A[0] => tmp.IN0
A[0] => tmp.IN0
A[0] => tmp.IN0
A[0] => Mux5.IN18
A[0] => Mux5.IN9
A[1] => Add0.IN4
A[1] => Add1.IN9
A[1] => Add2.IN9
A[1] => Add3.IN4
A[1] => Add4.IN9
A[1] => Add5.IN9
A[1] => tmp.IN0
A[1] => tmp.IN0
A[1] => tmp.IN0
A[1] => Mux4.IN18
A[1] => Mux4.IN9
A[2] => Add0.IN3
A[2] => Add1.IN8
A[2] => Add2.IN8
A[2] => Add3.IN3
A[2] => Add4.IN8
A[2] => Add5.IN8
A[2] => tmp.IN0
A[2] => tmp.IN0
A[2] => tmp.IN0
A[2] => Mux3.IN18
A[2] => Mux3.IN9
A[3] => Add0.IN2
A[3] => Add1.IN7
A[3] => Add2.IN7
A[3] => Add3.IN2
A[3] => Add4.IN7
A[3] => Add5.IN7
A[3] => tmp.IN0
A[3] => tmp.IN0
A[3] => tmp.IN0
A[3] => Mux2.IN18
A[3] => Mux2.IN9
A[4] => Add0.IN1
A[4] => Add1.IN6
A[4] => Add2.IN6
A[4] => Add3.IN1
A[4] => Add4.IN6
A[4] => Add5.IN6
A[4] => tmp.IN0
A[4] => tmp.IN0
A[4] => tmp.IN0
A[4] => Mux1.IN18
A[4] => Mux1.IN8
B[0] => Add0.IN10
B[0] => Add3.IN10
B[0] => Add6.IN10
B[0] => Add7.IN10
B[0] => tmp.IN1
B[0] => tmp.IN1
B[0] => tmp.IN1
B[0] => Mux5.IN19
B[0] => Add2.IN4
B[0] => Add1.IN4
B[0] => Mux5.IN2
B[1] => Add0.IN9
B[1] => Add3.IN9
B[1] => Add6.IN9
B[1] => Add7.IN9
B[1] => tmp.IN1
B[1] => tmp.IN1
B[1] => tmp.IN1
B[1] => Mux4.IN19
B[1] => Add2.IN3
B[1] => Add1.IN3
B[1] => Mux4.IN2
B[2] => Add0.IN8
B[2] => Add3.IN8
B[2] => Add6.IN8
B[2] => Add7.IN8
B[2] => tmp.IN1
B[2] => tmp.IN1
B[2] => tmp.IN1
B[2] => Mux3.IN19
B[2] => Add2.IN2
B[2] => Add1.IN2
B[2] => Mux3.IN2
B[3] => Add0.IN7
B[3] => Add3.IN7
B[3] => Add6.IN7
B[3] => Add7.IN7
B[3] => tmp.IN1
B[3] => tmp.IN1
B[3] => tmp.IN1
B[3] => Mux2.IN19
B[3] => Add2.IN1
B[3] => Add1.IN1
B[3] => Mux2.IN2
B[4] => Add0.IN6
B[4] => Add3.IN6
B[4] => Add6.IN6
B[4] => Add7.IN6
B[4] => tmp.IN1
B[4] => tmp.IN1
B[4] => tmp.IN1
B[4] => Mux1.IN19
B[4] => Mux1.IN9
B[4] => Add2.IN5
B[4] => Add1.IN5
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => O.OUTPUTSELECT
R => Cout.OUTPUTSELECT
R => Zero.OUTPUTSELECT
O[0] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= O.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= O.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE


